<!DOCTYPE html>
<html>
<head>
    
    <title >AIR TICKET BOOKING FORM</title>
    <style>
      input{
        background-color:#bcbbc0 ;
      }
      body{
        background-image: url('air.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      .g{
        display: grid;
         /* height: 100px; */
        align-content: space-between;
        grid-template-columns:auto auto auto ;
        gap: 10px;

      }
      
      .gr{
        display: grid;
         height: 100px;
        align-content: space-between;
        grid-template-columns:auto auto auto ;
        gap: 10px;

      }
      
      .gri{
        display: grid;
         height: 30px; 
        align-content: space-between;
        grid-template-columns:repeat(6, 200px) ;
        gap: 10px;

      }
      
    </style>
</head>
<body > 
 <form action="">
  <caption>AIR TICKET BOOKING REQUEST FORM</caption>
  <div>
  <h5>CUSTOMER DATA</h5>
  <table>
    <tr>
      <td>First Name </td>
      <td><input type="text"></td> 
      <td style="margin-left: 30px;">Last Name</td> 
      
      <td><input type="text"></td> 
      <td>Telephone </td>
       <td><input type="text"></td>
      
    </tr>
    <tr>
      <td >City</td>
      <td ><input type="text" ></td>
      <td>Portal Code</td>
      <td ><input type="text" ></td>
      <td>Fax</td>
      <td ><input type="text" ></td>
    </tr>
    <tr>
      <td style="width: 100px;">Address </td>
       <td> <input type="text" ></td>
      
      <td>Country</td>
      <td ><input type="text"  ></td>
      <td>E-mail</td>
      <td ><input type="email" ></td>
      
    </tr>
  </table>
  </div>
  <div>
    <h4>Book a Flight</h4>
    <tr>
      <h5>Type a question</h5>
      <td><input type="radio"></td><td> Round Trip</td>
      <td><input type="radio"></td><td> One Way Trip</td>
      <td><input type="radio"></td><td> Multi-cities</td>
    </tr>
    <br>
    <br>
   <div class="g">
    <div>From</div>
    <div>To</div>
    <div>Airline</div>


   </div>
   <div class="gr">
    <div><input type="text"></div>
    <div><input type="text"></div>
    <div><input type="text"></div>


   </div>
<h3><B> PASSENGERS</B></h3>
   <div class="gri">
    <div>No.</div>
    <div>First Name</div>
    <div>Last Name</div>
    <div>Passport data</div>
    <div>Expiration Date of Exit Visa</div>
    <div>Date of Birth</div>


   </div>

   <div class="gri">
    <div><input type="text"></div>
    <div><input type="text"></div>
    <div><input type="text"></div>
    <div><input type="text"></div>
    <div><input type="text"></div>
    <div><input type="text"></div>


   </div>
   
   <div class="gri">
    <div><input type="text"></div>
    <div><input type="text"></div>
    <div><input type="text"></div>
    <div><input type="text"></div>
    <div><input type="text"></div>
    <div><input type="text"></div>


   </div>
   <div class="gri">
    <div><input type="text"></div>
    <div><input type="text"></div>
    <div><input type="text"></div>
    <div><input type="text"></div>
    <div><input type="text"></div>
    <div><input type="text"></div>


   </div>
   <div class="gri">
    <div><input type="text"></div>
    <div><input type="text"></div>
    <div><input type="text"></div>
    <div><input type="text"></div>
    <div><input type="text"></div>
    <div><input type="text"></div>


   </div>
   <div class="gri">
    <div><input type="text"></div>
    <div><input type="text"></div>
    <div><input type="text"></div>
    <div><input type="text"></div>
    <div><input type="text"></div>
    <div ><input type="text"></div>


   </div>
   <div style="margin: 50px;">
   <center><input type="submit">
   <input type="reset"></center>
  </div>
  </div>
    
 

</body>
</html>